<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franz Khyl Ong</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3a803a5f12.js" crossorigin="anonymous"></script> <!--for icons-->
    <script defer src="app.js"></script> <!--fade in effect, defer makes sure it executes after html body-->
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap hidden"> 
            <div class="profile-box">
              <div class="profile-img">
                <img src = "images/pfpwhiter.png" class="profilepic">
             </div>
             <div class="profile-info">
              <br>
              <h1>Franz Khyl M. Ong</h1>
               <h2>4th Year Computer Engineering Student</h2>
               <p>A motivated computer engineering student seeking to establish his career utilizing his skills, knowledge, and passion in order to gain experience while continuing to learn everyday</p>
              </div>
            </div>
        </div>
      </header>

       <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
       <section class="education">
        <div class="content-wrap  item-details bigger hidden">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section class="job-item">
            <div class="job-details">
            <h3>Pamantasan ng Lungsod ng Maynila</h3>
            <p>Bachelor's degree, Computer Engineering</p>
            <p>2019 - 2023</p>
          </div>
          <div class="job-summary">
            <ul>
              <li>Dean's Lister | 1st Semester A.Y. 2020 - MidYear 2022</li>
            </ul>
          </div>
          </section>

          <section class="job-item">
            <div class="job-details">
            <h3>Adamson University</h3>
            <p>STEM Technology</p> 
            <p>2017 - 2019</p>
          </div>
          <div class="job-summary">
            <ul>
            <li>Graduated with Honors.</li>
            </ul>
          </div>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
 
      <section class="work-experience">
          <div class="content-wrap divider item-details bigger hidden">
            <h2>Work Experience</h2>
            <p>See my complete work history on <a href="https://www.linkedin.com/in/franz-khyl-ong-925288190/" target="_blank">LinkedIn</a></p>

            <!-- Copy this whole <section> block to add more jobs. -->
            <section class="job-item">
              <div class="job-details">
                <h3>Content Creator</h3>
                <a href="https://ngg.io" target="_blank"><i>Nexxt Gaming Guild</i></a>
                <p>February 2022 - June 2022</p>
              </div>
              <div class="job-summary">
                  <p>Managed and created WEB3 related content for the organization and organized events.</p>
                <ul>
                  <li>Researched and wrote scripts for videos.</li>
                  <li>Recorded tutorial and informational media.</li>
                  <li>Responsible for the video editing.</li>
                  <li>Conducted livestreams and hosted tournaments for the members of the organization.</li>
                </ul>
              </div>
            </section>
            <!-- End of Job block. -->
        </div>
      </section>

      <!-- ********************  Courses/Certifications  ********************* -->
   
      <section class="courses">
          <div class="content-wrap divider bigger hidden"> 
            <h2>Courses/Certifications</h2>
            <p>Courses I have taken in order to expand my knowledge. More courses & certifications can be found at <a href="https://www.linkedin.com/in/franz-khyl-ong" class="wlink" target="_blank">LinkedIn</a></p>

            <!-- Copy the whole <section> block to add more projects. -->
            <section class="item-details">
              <h3>CSS Essential Training</h3>
              <p>November 2022</p>
              <p>LinkedIn Learning</p>
              <a class="btn" href="https://drive.google.com/file/d/1gbOydtGOE1zktgP2o6uW0giDPzNASZnl/view?usp=sharing" target="_blank"><div class="btntxt">View Certificate</div></a>
            </section>
            <section class="item-details">
              <h3>HTML Essential Training</h3>
              <p>November 2022</p>
              <p>LinkedIn Learning</p>
              <a class="btn" href="https://drive.google.com/file/d/1Rt_RNn11zjPCtCqSZpmxZ7q1dFWbK_Lo/view?usp=sharing" target="_blank">View Certificate</a>
            </section>
            <section class="item-details">
              <h3>Python Data Science Toolbox (Part 1)</h3>
              <p>October 2022</p>
              <p>Datacamp</p>
              <a class="btn" href="https://www.datacamp.com/statement-of-accomplishment/course/ddbe570f0f9ecb218c8232ab160398d38dd46dc6?share=true" target="_blank">View Certificate</a>
            </section>
            <section class="item-details">
              <h3>Intermediate Python</h3>
              <p>October 2022</p>
              <p>Datacamp</p>
              <a class="btn" href="https://www.datacamp.com/statement-of-accomplishment/course/eee4873372225738d5f3c65cd01c89d65d5e0da8?share=true" target="_blank">View Certificate</a>
            </section>
            <!-- End of Project block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap hidden">
          <h2 class>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:FranzKhylM.Ong@gmail.com" target="_blank" ><i class="fa-solid fa-envelope" ></i></a></li>
            <li><a href="https://www.linkedin.com/in/franz-khyl-ong-925288190/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/Franz.Khyl/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          </ul>
        </div>
      </footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <!--for icon usage-->
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
